---
layout: default
title: Blog
permalink: /blog/
headerurl: "../assets/img/blog_header.png"
headerptext: ""
headerh3text: "Blogs"
---
<div class="container-fluid" style="padding-left: 2em; padding-right: 2em">
    {% for post in site.posts %}
    {% unless post.id == page.id %}
    
    <div style=" padding-bottom: 2em; padding-top: 2em;">
        <div style="overflow: hidden; height: 12em;">
            <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
            {{ post.excerpt }}
        </div>
    </div>
    
    
    {% endunless %}
    {% endfor %}

</div>